<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .f{
            overflow: hidden;
            width:100%;
            height: 100vh;
            background: radial-gradient(rgb(68, 167, 206),rgb(27, 223, 37))
        }
        .s{
            text-align: center;
            line-height: 100px;
            font-size: 16px;
            position: relative;
            margin: 300px auto;
            width: 300px;
            height: 100px;
            border-radius: 50px;
            background: linear-gradient(70deg,#ff21c0 ,rgb(10, 233, 140));
            box-shadow: inset 0 0 20px rgb(255, 255, 255),
            /* inset 10px 0 46px #2e9ee4d3,
            inset 180px 0 60px #ff90e1,
            inset -60px -60px 100px #35db0b,
            inset 0 50px 140px #8aff86f8, */
            inset 0 0 90px rgba(250, 244, 244, 0.897);
            -webkit-box-reflect: below; 
            box-reflect: below;
            -webkit-box-reflect: below 5px -webkit-linear-gradient(transparent 20%,rgba(0,0,0,.6));
            box-reflect: below 5px -webkit-linear-gradient(transparent 20%,rgba(0,0,0,.6));
        }
        
    </style>
</head>
<body>
    <div class="f">
        <div class="s">
        </div>
    </div>
    <script>
        let div = document.querySelector(".s")
        function Time(){
            const time = new Date();
            const y = quzheng(time.getFullYear())
            const m = quzheng(time.getMonth()+1)
            const d = quzheng(time.getDate())

            const hh = quzheng(time.getHours())
            const mm = quzheng(time.getMinutes())
            const ss = quzheng(time.getSeconds())
            return `${y}-${m}-${d}  ${hh}:${mm}:${ss}`
        }
        function quzheng(n){
           return n<10?"0"+n:n
        }
        div.innerHTML = Time()
        setInterval(function(){
            div.innerHTML = Time()
        },1000)
    </script>
</body>

</html>